MONGO_URL=mongodb://localhost:27017
DB_NAME=enosi_db
SENDGRID_API_KEY=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
SENDER_EMAIL=james@enosiweddings.com
ADMIN_EMAIL=james@enosiweddings.com
JWT_SECRET_KEY=enosi-wedding-marketplace-very-secure-key-for-jwt-tokens
