MONGO_URL="mongodb://localhost:27017"
DB_NAME="enosi_db"
SECRET_KEY="enosi-secret-key-2025-wedding-marketplace-very-secure-key-for-jwt-tokens"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_51RZU4l08117TfY1EWlgNFEhpoLLOPGEiNA7zcPPaayQrONoMf1nFkhTW0f02kMeRWSGGJ9823RT247KkgKs1McCi00W7a6FuHW"
STRIPE_PUBLISHABLE_KEY="pk_test_51RZU4l08117TfY1ES2uaUB3wmlNiUyD2FvpQBpiO1CtUkdLPAUSUvXppCZzLdNKNRyah0XLLEs30VEFPIOKX0r4J006nMeBFfr"

# Mailgun Configuration
MAILGUN_API_KEY="05cd938a24876e84f06684c412a8b6bd-5bb33252-9d063377"
MAILGUN_DOMAIN="sandbox123.mailgun.org"

# Supabase Storage Configuration
SUPABASE_URL="your-project-url"
SUPABASE_KEY="your-anon-key"