MONGO_URL=mongodb://localhost:27017
DB_NAME=enosi_db
SENDGRID_API_KEY=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
SENDER_EMAIL=support@enosiweddings.com
ADMIN_EMAIL=james@enosiweddings.com
SECRET_KEY="enosi-secret-key-2025-wedding-marketplace-very-secure-key-for-jwt-tokens"

# Stripe Configuration
STRIPE_SECRET_KEY="sk_test_51RZU4l08117TfY1EWlgNFEhpoLLOPGEiNA7zcPPaayQrONoMf1nFkhTW0f02kMeRWSGGJ9823RT247KkgKs1McCi00W7a6FuHW"
STRIPE_PUBLISHABLE_KEY="pk_test_51RZU4l08117TfY1ES2uaUB3wmlNiUyD2FvpQBpiO1CtUkdLPAUSUvXppCZzLdNKNRyah0XLLEs30VEFPIOKX0r4J006nMeBFfr"

# Mailgun Configuration
MAILGUN_API_KEY="05cd938a24876e84f06684c412a8b6bd-5bb33252-9d063377"
MAILGUN_DOMAIN="sandbox123.mailgun.org"

# Supabase Storage Configuration
SUPABASE_URL="https://ydvqatpgaahuzydrffil.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlkdnFhdHBnYWFodXp5ZHJmZmlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4MjM4ODAsImV4cCI6MjA2NTM5OTg4MH0.6C6dN6ZuPIL2tIMmQzTVXulPz4f4tEWvVZUtgD4bX2M"
SUPABASE_BUCKET="wedding-assets"