MONGO_URL=mongodb://localhost:27017
DB_NAME=enosi_db
SENDGRID_API_KEY=your_sendgrid_api_key_here
SENDER_EMAIL=james@enosiweddings.com
ADMIN_EMAIL=james@enosiweddings.com
JWT_SECRET_KEY=your_super_secure_jwt_secret_key_here

# Stream Chat API
STREAM_API_KEY=xzt8q9ttynux
STREAM_API_SECRET=bj8umd92pcusakq458hfyfmqewgm2efjbq7gzpnq5srqbs35kkawbp8n6s7nft6k
